# SpringJpa4

./: build.gradle
src/main/java/com/green/api/: ArticleApiController.java  CommentsApiController.java
src/main/java/com/green/controller/: ArticleController.java  HomeController.java  RestControllerExam.java
src/main/java/com/green/dto/: Article.java  ArticleDto.java  Comments.java  CommentsDto.java
src/main/java/com/green/repository/: ArticleRepository.java  CommentsRepository.java
src/main/java/com/green/service/: ArticleService.java  CommentsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: apitest.html  examtest.html  hello.html  index.html  testrest.html
src/main/resources/templates/: greetings.mustache  greetings2.mustache  greetings3.mustache  greetings4.mustache
src/main/resources/templates/article/: list.mustache  update.mustache  view.mustache  write.mustache
src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/test/java/com/green/: PrjJpa03ApplicationTests.java
